<DOCTYPE html>
  <html>

  <head>
    <style>
    .regular-checkbox {
  	-webkit-appearance: none;
    margin: 0px;
    width: 10%;
      background: rgb(110,34,0);
    border: 1px solid #331e00;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	  padding: 10px;
	  border-radius: 3px;
	  display: inline-block;
	  position: relative;
    top: 5px;
    }
    .regular-checkbox:active, .regular-checkbox:checked:active {
	  background: #ffffff; 
    box-shadow: 5px 5px 100px 20px #ffd663;
    border: 1px solid #f0f0f0;
    }

      .regular-checkbox:checked {
      background: #ffffff; 
      box-shadow: 5px 5px 100px 20px #ffd663;
      border: 1px solid #f0f0f0;
      }
      .regular-checkbox:checked:after {
	    font-size: 14px;
    	position: absolute;
	    top: 0px;
    	left: 3px;
  	  color: #99a1a7;
      }

        #popo {
        color: #4e6169;
        margin: ;
        height: 28px;
        width: 100%;
        padding-left: 10px;
        text-decoration: none;
        background-image: url('https://breaded-bread.github.io/mochaSRC/cow.png');
        background-repeat: repeat-x;
        border-radius: 4px;

        border: 0;
      }

     #button {
        height: 22px;
        width: 20%;
        position: relative;
        background: #e8e8e8 ;
        color:#383838;

       
       
          border-radius: 3px;

          border: 0;
     }
    </style>
    <link rel="icon" type="image/x-icon" href="https://breaded-bread.github.io/mochaSRC/favicon.ico?">
    <title>Cipher</title>
  </head>

  <body style="background-color: #25262b;">
    <p style="color:white;"><b><strong> Somekid's NORMAL Window</strong></b></p>
    <p style="color:white;"> This is a JS testing site, input the correct code and a youtube window will open.</p>
    <input type="password" id="popo" value="Input Password">
      <input type="checkbox" id="checkb1" class="regular-checkbox">
      <input type="checkbox" id="checkb2" class="regular-checkbox">
      <input type="checkbox" id="checkb3" class="regular-checkbox">
      <input type="checkbox" id="checkb4" class="regular-checkbox">
      <input type="checkbox" id="checkb5" class="regular-checkbox">
    <input type="button" id="button" value="Validity Check">
    <script src="https://breaded-bread.github.io/mochaSRC/mochaSRC.js"></script>
  </body>

  </html>